<!DOCTYPE html>
<html>
<body id = "corpoalgoritmo">
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="utf-8">
        <title>Algoritms.</title>
    </head>
    <h1 id = "Algoritms">
        <p>
            <a href="ICS.html" target="_blank">Go back to the First Page</a>
        </p>
        <p><center>Why Algoritms are so important?</center></p>
        <p>
            Algorithms are used to find the best possible way of solving a problem,
            in doing so they improve the efficiency of a program. 
            <br>When it comes to programming, efficiency can be used to mean different things. 
            <br>One of them is the accuracy of the software.
        </p>
    </h1>   
    <h2>
        <div>
        <p>Example of Algorithms made in Python:
            <br><img src="images/codepython.jpg" width="1024" height="620" align=left>
        </p></div>
        <div id = "kindsa">
            <p text-align = right;>Kinds of Algorithms</p>
            <br><li>Recursive Algorithm</li>
            <br><li>Dynamic programming algorithm.</li>
            <br><li>Backtracking algorithm.</li>
            <br><li>Divide and conquer algorithm.</li>
            <br><li>Greedy algorithm.</li>
            <br><li>Brute Force algorithm</li>
            <br><li>Randomized algorithm.</li>

        </div>
    
    </h2>
    
  


</body>
</html>
